<?xml version="1.0" ?>
<OpenSCENARIO>
  <FileHeader author="BRL OpenSCENARIO Editor" date="2021-07-09T15:27:48" description="CARLA:exported" revMajor="1" revMinor="0"/>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="/home/saquib/work/cav-tests/catalogs/vehicles"/>
    </VehicleCatalog>
    <MiscObjectCatalog>
      <Directory path="/home/saquib/work/cav-tests/catalogs/misc_objects"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path="/home/saquib/work/cav-tests/catalogs/environments"/>
    </EnvironmentCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="noLoopShort"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="EGO">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.audi.tt"/>
    </ScenarioObject>
    <ScenarioObject name="CAR1">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.citroen.c3"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
              <Weather cloudState="free">
                <Sun azimuth="1.57" elevation="0.26" intensity="0.85"/>
                <Fog visualRange="10000.0">
                  <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions height="0.0" length="0.0" width="0.0"/>
                  </BoundingBox>
                </Fog>
                <Precipitation intensity="0.0" precipitationType="dry"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="EGO">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-1.1387771691475954" x="111.869" y="-284.184" z="2.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="EGOAgent">
                  <Properties>
                    <Property name="module" value="cavstar_control"/>
                    <Property name="consider_obstacles" value="False"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0"/>
                <Brake active="false" value="0"/>
                <Clutch active="false" value="0"/>
                <ParkingBrake active="false" value="0"/>
                <SteeringWheel active="false" value="0"/>
                <Gear active="false" number="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="CAR1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-1.1181846176705255" x="129.752" y="-322.969" z="2.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="CAR1Agent">
                  <Properties>
                    <Property name="module" value="custom_control"/>
                    <Property name="speeds" value="{'7': 2, '13': 10}"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0"/>
                <Brake active="false" value="0"/>
                <Clutch active="false" value="0"/>
                <ParkingBrake active="false" value="0"/>
                <SteeringWheel active="false" value="0"/>
                <Gear active="false" number="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Auto-gen">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="CAR1ManeuverAutopilot">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="CAR1"/>
          </Actors>
          <Maneuver name="CAR1Autopilot">
            <Event name="CAR1SpeedControl" priority="parallel">
              <Action name="CAR1SpeedControl">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="50"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="5.555555555555555"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="1"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="CAR1FollowRoute" priority="parallel">
              <Action name="CAR1FollowRoute">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="CAR1Lane">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="132.26424216126102" y="-330.325065946751" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="135.61461770197462" y="-336.5106106259897" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="138.96496906406213" y="-343.19767104546816" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="141.3102286490502" y="-347.2099135061947" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="143.32043546852304" y="-351.05496976562654" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="144.82806915602174" y="-354.5656611546928" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="146.50323714941413" y="-357.7420085705888" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="148.34592379721266" y="-361.08553283145" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="149.8535657434781" y="-364.0946983683879" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="151.528753078352" y="-366.4351754194012" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="152.7012207268327" y="-369.77876577575904" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="154.5438824369174" y="-373.28946451648" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="156.21900925442944" y="-376.96732793957517" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="158.0616895115303" y="-379.80933164996844" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="159.2342833453463" y="-382.14979175790324" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="161.57943592637412" y="-387.66657115255566" z="0.0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="162.8357852370521" y="-390.09061728033737" z="0.0"/>
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="1"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="OverallStartCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="EndCondition">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="CAR1"/>
                </TriggeringEntities>
                <EntityCondition>
                  <ReachPositionCondition tolerance="2">
                    <Position>
                      <WorldPosition x="162.8357852370521" y="-390.09061728033737" z="0.0"/>
                    </Position>
                  </ReachPositionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            <Condition conditionEdge="rising" delay="0" name="stop_criteria_0">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="30"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningStopTest">
          <ByValueCondition>
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
