<?xml version="1.0" ?>
<OpenSCENARIO>
  <FileHeader author="BRL OpenSCENARIO Editor" date="2021-08-16T12:31:20" description="CARLA:exported" revMajor="1" revMinor="0"/>
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="noLoopShort"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="EGO">
      <Vehicle name="vehicle.brl.bus" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
          <Property name="color" value="0,0,255"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="PEDESTRIAN1">
      <Pedestrian model="walker.pedestrian.0001" mass="90.0" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
              <Weather cloudState="free">
                <Sun azimuth="0.0" elevation="1.31" intensity="0.85"/>
                <Fog visualRange="10000.0">
                  <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions height="0.0" length="0.0" width="0.0"/>
                  </BoundingBox>
                </Fog>
                <Precipitation intensity="0.0" precipitationType="dry"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="EGO">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-1.144377617888477" x="102.225" y="-263.287" z="2.000"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="EGOAgent">
                  <Properties>
                    <Property name="module" value="custom_control"/>
                    <Property name="speeds" value="[]"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0"/>
                <Brake active="false" value="0"/>
                <Clutch active="false" value="0"/>
                <ParkingBrake active="false" value="0"/>
                <SteeringWheel active="false" value="0"/>
                <Gear active="false" number="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="PEDESTRIAN1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-1.1184106033716523" x="121.480" y="-304.580" z="2.000"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="PEDESTRIAN1Agent">
                  <Properties>
                    <Property name="module" value="custom_pedestrian_control"/>
                    <Property name="speeds" value="{'0': 1, '1': 2, '2': -2}"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle active="false" value="0"/>
                <Brake active="false" value="0"/>
                <Clutch active="false" value="0"/>
                <ParkingBrake active="false" value="0"/>
                <SteeringWheel active="false" value="0"/>
                <Gear active="false" number="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Auto-gen">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="EGOManeuverAutopilot">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="EGO"/>
          </Actors>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="PEDESTRIAN1ManeuverAutopilot">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="PEDESTRIAN1"/>
          </Actors>
          <Maneuver name="PEDESTRIAN1Autopilot">
            <Event name="PEDESTRIAN1SpeedControl" priority="parallel">
              <Action name="PEDESTRIAN1SpeedControl">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="50"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0.2777777777777778"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="1"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="PEDESTRIAN1FollowRoute" priority="parallel">
              <Action name="PEDESTRIAN1FollowRoute">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="PEDESTRIAN1Lane">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="124.67360497588564" y="-313.27299768025455" z="0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="131.37737261909294" y="-328.15176856466746" z="0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="144.61723272876316" y="-355.9030999379401" z="0"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="154.50519014193884" y="-374.62684645788346" z="0"/>
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="1"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="OverallStartCondition">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="stop_criteria_0">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="80"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningStopTest">
          <ByValueCondition>
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
